WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF423ED0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <TextBox HorizontalAlignment="Left" 
                 Margin="370,129,0,0" 
                 TextWrapping="Wrap"
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="259" 
                 Height="53"
                 x:Name="input"/>

        <Button Content="Ulož" 
                HorizontalAlignment="Left" 
                Margin="370,187,0,0" 
                VerticalAlignment="Top" 
                Width="81"
                x:Name="uloz" 
                IsEnabled="False"
                Click="uloz_btn" 
                Foreground="Black" 
                Background="#FF68BF69" 
                FontSize="15" 
                FontFamily="Comic Sans MS" 
                FontWeight="Bold" 
                />

        <TextBlock HorizontalAlignment="Left" 
                   Margin="40,87,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Height="240" 
                   Width="273"
                   Background="WhiteSmoke"
                   x:Name="TB"/>
        <Button Content="Načti" 
                HorizontalAlignment="Left" 
                Margin="234,332,0,0" 
                VerticalAlignment="Top" 
                Width="79" 
                Click="nacti_btn" FontSize="15" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label Content="Napiš text a ulož"
               FontSize="20"
               FontStyle="Italic"
               HorizontalAlignment="Left"
               Margin="370,87,0,0" 
               VerticalAlignment="Top" FontFamily="Cascadia Code" FontWeight="Bold" Foreground="#FFDACFEA"/>


    </Grid>
</Window>
